<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - clinic@localhost" uuid="c75e66ec-25ee-462c-b1de-fef5bf0b843c">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="clinic"/>
      <table id="2" parent="1" name="dependent"/>
      <table id="3" parent="1" name="doctor"/>
      <table id="4" parent="1" name="patient"/>
      <table id="5" parent="1" name="reservation"/>
      <table id="6" parent="1" name="secretary"/>
      <table id="7" parent="1" name="status"/>
      <column id="8" parent="2" name="dependentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="patientId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="14" parent="2" name="mobile">
        <columns>mobile</columns>
        <unique>1</unique>
      </index>
      <index id="15" parent="2" name="userName">
        <columns>userName</columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="mobile">
        <columns>mobile</columns>
        <underlying-index>mobile</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>dependentId</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="2" name="userName">
        <columns>userName</columns>
        <underlying-index>userName</underlying-index>
      </key>
      <foreign-key id="19" parent="2" name="dependent_ibfk_1">
        <columns>patientId</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="3" name="doctorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="3" name="mobile">
        <columns>mobile</columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="userName">
        <columns>userName</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="mobile">
        <columns>mobile</columns>
        <underlying-index>mobile</underlying-index>
      </key>
      <key id="29" parent="3" name="PRIMARY">
        <columns>doctorId</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="3" name="userName">
        <columns>userName</columns>
        <underlying-index>userName</underlying-index>
      </key>
      <column id="31" parent="4" name="patientId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="age">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <index id="37" parent="4" name="mobile">
        <columns>mobile</columns>
        <unique>1</unique>
      </index>
      <index id="38" parent="4" name="userName">
        <columns>userName</columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="4" name="mobile">
        <columns>mobile</columns>
        <underlying-index>mobile</underlying-index>
      </key>
      <key id="40" parent="4" name="PRIMARY">
        <columns>patientId</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="4" name="userName">
        <columns>userName</columns>
        <underlying-index>userName</underlying-index>
      </key>
      <column id="42" parent="5" name="reservationId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="patientId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="reservationDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="45" parent="5" name="reservationTime">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="46" parent="5" name="prescription">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="47" parent="5" name="dependentId">
        <data-type>int(11)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>reservationId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="reservation_ibfk_1">
        <columns>patientId</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="reservation_ibfk_2">
        <columns>dependentId</columns>
        <ref-key>dependent.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="secretaryId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="56" parent="6" name="userName">
        <columns>userName</columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="6" name="PRIMARY">
        <columns>secretaryId</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="6" name="userName">
        <columns>userName</columns>
        <underlying-index>userName</underlying-index>
      </key>
      <column id="59" parent="7" name="statusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="patientId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="62" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="63" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <key id="64" parent="7" name="PRIMARY">
        <columns>statusId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="status_ibfk_1">
        <columns>patientId</columns>
        <ref-key>patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>